spring.application.name=SpringProject
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jpacourse

spring.mvc.hiddenmethod.filter.enabled=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibirnate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibirnate.show_sql=true

